<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strike page</title>
    <link rel="stylesheet" href="class.css">
    <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
	<!-- Gaia (Sam) Stancikova -->
	
</head>

<body>
    <nav>
        <input type="checkbox" id="menu-toggle">

		<label for="menu-toggle" class="icon">
		<span>&#9776;</span> </label>
        
        <ul class="menu" >
            <li><a href="index.html">HOME</a></li>
            <li><a href="dragons.html">DRAGONS</a></li> 
            <li><a href="vikings.html">VIKINGS</a></li>
            <li><a href="islands.html">ISLANDS</a></li>
            <li><a href="academy.html">ACADEMY</a></li>
        </ul>
    </nav>

    <main>
    
        <section class="classes_intro">
            
            <section class="classes_intro_content">
                <img src="..\index\img\classes\strike.png" alt="Strike" class="STRIKE">

                <div class="classes_intro_text">
                    <h1>Strike</h1>
                    <p class="p1">Strike Class dragons are characterized by their extreme speed, high jaw strength, and 
                        superior intelligence. Some members of this Class possess pinpoint accuracy and unique abilities 
                        that allow them to navigate in their respective environment/atmosphere. </p>
                </div>
            </section>
			 
		</section>
       
        <section class="classes">
            <a href="night_fury.html" class="class_card">
                <img src="..\index\img\dragons\class strike\Night_Fury.png" alt="Night Fury" class="NIGHT FURY">
                <div class="Night_fury_class">NIGHT FURY</div>
            </a>
            <a href="light_fury.html" class="class_card">
                <img src="..\index\img\dragons\class strike\Light_Fury.png" alt="Light Fury" class="LIGHT FURY">
                <div class="Light_fury_class">LIGHT FURY</div>
            </a>
            <a href="skrill.html" class="class_card">
                <img src="..\index\img\dragons\class strike\skrill.png" alt="Skrill" class="SKRILL">
                <div class="Skrill_class">SKRILL</div>
            </a>
            <a href="snow_wraight.html" class="class_card">
                <img src="..\index\img\dragons\class strike\Snow_Wraight.png" alt="Snow Wraight" class="SNOW WRAIGHT">
                <div class="Snow_wraight_class">SNOW WRAIGHT</div>
            </a>
            <a href="triple_strike.html" class="class_card">
                <img src="..\index\img\dragons\class strike\Triple_Strike.png" alt="Triple Strike" class="TRIPLE STRIKE">
                <div class="Triple_strike_class">TRIPLE STRIKE</div>
            </a>
            <a href="deathgripper.html" class="class_card">
                <img src="..\index\img\dragons\class strike\Deathgripper.png" alt="Deathgripper" class="DEATHGRIPPER">
                <div class="Deathgripper_class">DEATHGRIPPER</div>
            </a>
		</section>

        
    </main>
    <footer class="footer">
        <a href="https://howtotrainyourdragon.fandom.com/wiki/How_to_Train_Your_Dragon_Wiki" target="_blank">How to Train Your Dragon Wiki</a>
        </footer>
</body>